<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu perfil</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <ul id="menu">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
    </ul>

    <h1>Sobre a Elaine</h1>
    <div class="container">
        <div>
            <img class="br-50 wh-300 p-30" src="assets/imgs/img-avatar.jpg" alt="Foto avatar da criadora do site">
        </div>
        
        <div class="p-30">
            <p class="justify">
                Tenho 29 anos!! Faço parte da turma 9 da Generation. Está é a introdução a front end e deixarei aqui algumas informações de mim.
            </p>
            <p class="justify">-> Participo de corridas de rua!! Amoo. Para mim, funciona como terapia.</p>
            <p class="justify">-> Sou praticante de yoga. Mente sã corpo são!! :) </p>
            <p class="justify">-> Amo ler. Sempre mantenho a disciplina de ler todo dia, não tenho preferência de temas. O livro que faz parte de muitas reileituras é: Capitães da Areia s2</p>
            <p class="justify">-> Gosto de andar por São Paulo e conhecer cafeterias e livrarias.</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet modi sed magni, corporis beatae earum accusantium, distinctio laboriosam ex ipsum, fuga similique expedita! Voluptate mollitia velit beatae odit accusamus.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia dolores facilis ad iste vitae porro tempora ut numquam qui beatae impedit, excepturi doloribus, minus quibusdam aut modi! Error, quidem molestias!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, corrupti. Modi, assumenda eaque dolorem quae vero laudantium asperiores soluta quod iure, omnis, debitis numquam ullam perferendis fuga nobis aspernatur ducimus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsa velit laborum rerum corporis ut labore, in ratione nostrum, exercitationem neque perferendis, optio nihil dicta minus dolorem quis! Quasi, vel?

        </div>

    </div>
    
    <h2 class="center">Música que está no looping na playlist</h2>
    <div class="container mb-50"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dPNxhCIhV90" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </div>
    <hr>
    <footer class="center">
        <div class="container">
            <a href="https://www.facebook.com/elaine.paiva.33821" target="_blank">
                <img class="tm-social p-30" src="assets/imgs/facebook.png" alt="Logo facebook">
            </a>
            <a href="https://www.linkedin.com/in/elainepaiva/" target="_blank">
                <img class="tm-social p-30" src="assets/imgs/linkedin.png" alt="Logo linkedin">
            </a>
            <a href="https://www.instagram.com/cspelaine/?hl=pt-br" target="_blank">
                <img class="tm-social p-30" src="assets/imgs/instagram.png" alt="Logo instagram">
            </a>
            

        </div>
        <p>Todos os direitos reservados: Elaine Paiva &copy</p>

    </footer>
</body>
</html>